NEXT_PUBLIC_ENV_MODE="LOCAL" #production, or staging
NEXT_PUBLIC_SUPABASE_URL="https://supabasuna.universidadisep.com/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0ODM4NzQ2MCwiZXhwIjo0OTA0MDYxMDYwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.THUeaZVbKjqIdBVoZWGT_H4Rmz6CPXbm2lU-WclY4z8"
NEXT_PUBLIC_BACKEND_URL="https://supabasuna.universidadisep.com/rest/v1/"
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
OPENAI_API_KEY=""
